repositories:
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: master

  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: master

  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: master

  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: master

  dontnet/ament_cmake_export_assemblies:
    type: git
    url: https://github.com/esteve/ament_cmake_export_assemblies.git
    version: master

  dontnet/unity_ros2:
    type: git
    url: https://github.com/DynoRobotics/unity_ros2.git
    version: master

  dontnet/rcldotnet_common:
    type: git
    url: https://github.com/DynoRobotics/rcldotnet_common.git
    version: master

  dontnet/rclcs:
    type: git
    url: https://github.com/DynoRobotics/rclcs.git
    version: master

  dontnet/rosidl_generator_cs:
    type: git
    url: https://github.com/DynoRobotics/rosidl_generator_cs.git
    version: crystal-python

  dontnet/dotnet_cmake_module:
    type: git
    url: https://github.com/DynoRobotics/dotnet_cmake_module.git
    version: crystal-linux
