repositories:

  # Unity ROS2 required repos

  dotnet/ament_cmake_export_assemblies:
    type: git
    url: https://github.com/DynoRobotics/ament_cmake_export_assemblies.git
    version: dashing

  dotnet/unity_ros2:
    type: git
    url: https://github.com/DynoRobotics/unity_ros2.git
    version: dashing 

  dotnet/rcldotnet_common:
    type: git
    url: https://github.com/DynoRobotics/rcldotnet_common.git
    version: dashing 

  dotnet/rclcs:
    type: git
    url: https://github.com/DynoRobotics/rclcs.git
    version: dashing

  dotnet/rosidl_generator_cs:
    type: git
    url: https://github.com/DynoRobotics/rosidl_generator_cs.git
    version: dashing

  dotnet/dotnet_cmake_module:
    type: git
    url: https://github.com/DynoRobotics/dotnet_cmake_module.git
    version: dashing

  # ROS2 dependencies

  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: dashing

  # Messages to be generated for dotnet 

  ros2/geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: dashing

  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: dashing

  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: dashing

  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: dashing

  ros2/nav2_msgs:
    type: git
    url: https://github.com/DynoRobotics/nav2_msgs.git
    version: master


