repositories:
  ros2/nav2_msgs:
    type: git
    url: https://github.com/DynoRobotics/nav2_msgs.git
    version: master

  dontnet/ament_cmake_export_assemblies:
    type: git
    url: https://github.com/DynoRobotics/ament_cmake_export_assemblies.git
    version: master

  dontnet/unity_ros2:
    type: git
    url: https://github.com/DynoRobotics/unity_ros2.git
    version: master

  dontnet/rcldotnet_common:
    type: git
    url: https://github.com/DynoRobotics/rcldotnet_common.git
    version: master

  dontnet/rclcs:
    type: git
    url: https://github.com/DynoRobotics/rclcs.git
    version: master

  dontnet/rosidl_generator_cs:
    type: git
    url: https://github.com/DynoRobotics/rosidl_generator_cs.git
    version: master

  dontnet/dotnet_cmake_module:
    type: git
    url: https://github.com/DynoRobotics/dotnet_cmake_module.git
    version: master

  # ROS2 dependencies
  ros2/geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: 0.10.1

  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: 0.6.0

  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: 0.6.2

  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 0.6.1

  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: 2.0.0
